{
  "name": "wasmsh-e2e-standalone",
  "private": true,
  "scripts": {
    "build:wasm": "./build.sh",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "esbuild": "0.28.2",
    "serve": "14.2.6"
  }
}
